sofia.db.ip = localhost
sofia.db.port = 3306
sofia.db.name = test
sofia.db.username = root
sofia.db.password =
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect
spring.datasource.url=jdbc:mariadb://${sofia.db.ip}:${sofia.db.port}/${sofia.db.name}?autoReconnect=true&createDatabaseIfNotExist=true&useSSL=false&useLegacyDatetimeCode=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=${sofia.db.username}
spring.datasource.password=${sofia.db.password}
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.liquibase.enabled=false

server.port = 15503
server.servlet.context-path = /api

spring.security.oauth2.client.registration.keycloak.client-id=${keycloak.client-id}
spring.security.oauth2.client.registration.keycloak.client-secret=${keycloak.client-secret}
spring.security.oauth2.client.registration.keycloak.client-name=${keycloak.client-name}
spring.security.oauth2.client.registration.keycloak.scope=openid
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.client-authentication-method=basic
spring.security.oauth2.client.registration.keycloak.redirect-uri={baseUrl}/oauth2/callback/{registrationId}
spring.security.oauth2.client.provider.keycloak.authorization-uri=${keycloak.url}/auth
spring.security.oauth2.client.provider.keycloak.token-uri=${keycloak.url}/token
spring.security.oauth2.client.provider.keycloak.user-info-uri=${keycloak.url}/userinfo
spring.security.oauth2.client.provider.keycloak.jwk-set-uri=${keycloak.url}/certs
spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username

sql.script.create.timeline = INSERT INTO `timeline` (`id`, `created_by`, `created_on`, `modified_by`, `modified_on`, `short_order`, `title`, `query`, `description`, `icon`, `has_pagination`, `page_size`) VALUES \
  ('1', 'da126c1c-e623-4a05-b698-e638351653fc', '2023-01-09 13:30:28', 'da126c1c-e623-4a05-b698-e638351653fc', '2023-01-09 13:36:15', NULL, 'testTitle', 'testQuery', 'testDescription', 'testIcon', b'0', NULL)

sql.script.create.timeline2 = INSERT INTO `timeline` (`id`, `created_by`, `created_on`, `modified_by`, `modified_on`, `short_order`, `title`, `query`, `description`, `icon`, `has_pagination`, `page_size`) VALUES \
  ('2', 'da126c1c-e623-4a05-b698-e638351653fc', '2023-01-09 13:30:28', 'da126c1c-e623-4a05-b698-e638351653fc', '2023-01-09 13:36:15', NULL, 'testTitle2', 'testQuery2', 'testDescription2', 'testIcon2', b'0', NULL)

sql.script.delete.timeline = DELETE FROM timeline
