sofia.db.ip = localhost
sofia.db.port = 3306
sofia.db.name = test
sofia.db.username = root
sofia.db.password =
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect
spring.datasource.url=jdbc:mariadb://${sofia.db.ip}:${sofia.db.port}/${sofia.db.name}?autoReconnect=true&createDatabaseIfNotExist=true&useSSL=false&useLegacyDatetimeCode=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=${sofia.db.username}
spring.datasource.password=${sofia.db.password}
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.liquibase.enabled=false

sql.script.create.timeline = INSERT INTO `timeline` (`id`, `created_by`, `created_on`, `modified_by`, `modified_on`, `short_order`, `title`, `query`, `description`, `icon`, `has_pagination`, `page_size`) VALUES \
  ('1', 'da126c1c-e623-4a05-b698-e638351653fc', '2023-01-09 13:30:28', 'da126c1c-e623-4a05-b698-e638351653fc', '2023-01-09 13:36:15', NULL, 'testTitle', 'testQuery', 'testDescription', 'testIcon', b'0', NULL)

sql.script.create.timeline2 = INSERT INTO `timeline` (`id`, `created_by`, `created_on`, `modified_by`, `modified_on`, `short_order`, `title`, `query`, `description`, `icon`, `has_pagination`, `page_size`) VALUES \
  ('2', 'da126c1c-e623-4a05-b698-e638351653fc', '2023-01-09 13:30:28', 'da126c1c-e623-4a05-b698-e638351653fc', '2023-01-09 13:36:15', NULL, 'testTitle2', 'testQuery2', 'testDescription2', 'testIcon2', b'0', NULL)

sql.script.delete.timeline = DELETE FROM timeline
